<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <!-- Background Image (Proper Proportion) -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/vegetable_bg" />

    <!-- Gradient Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <!-- MAIN CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/centerWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Logo + Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cookbook_logo"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="App Logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CookBook+"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#D35400"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share &amp; Discover Recipes"
                android:textSize="16sp"
                android:textColor="#8D6E63"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif" />

            <!-- CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="24dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- First Name -->
                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="First Name"
                        android:padding="12dp"
                        android:inputType="textPersonName" />

                    <Space android:layout_width="match_parent" android:layout_height="12dp" />

                    <!-- Last Name -->
                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="Last Name"
                        android:padding="12dp"
                        android:inputType="textPersonName" />

                    <Space android:layout_width="match_parent" android:layout_height="12dp" />

                    <!-- Email -->
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="Email"
                        android:padding="12dp"
                        android:inputType="textEmailAddress" />

                    <Space android:layout_width="match_parent" android:layout_height="12dp" />

                    <!-- Password -->
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="Password"
                        android:padding="12dp"
                        android:inputType="textPassword" />

                    <Space android:layout_width="match_parent" android:layout_height="20dp" />

                    <!-- SIGN UP BUTTON -->
                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#E67E22"
                        android:text="Sign Up"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />

                    <!-- Already have an account -->
                    <TextView
                        android:id="@+id/tvSwitchLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? Login"
                        android:textColor="#B03E00"
                        android:textSize="14sp"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
