<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vegetable background image -->
    <ImageView
        android:id="@+id/bgVegetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vegetable_bg"
        android:scaleType="centerCrop"
        android:contentDescription="Background Image" />

    <!-- Gradient overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <!-- Main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wrapper to center everything vertically -->
        <LinearLayout
            android:id="@+id/centerWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Logo + App Title -->
            <LinearLayout
                android:id="@+id/titleRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cookbook_logo"
                    android:contentDescription="App Logo"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="CookBook++"
                    android:textColor="#D35400"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Subtitle -->
            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share &amp; Discover Recipes"
                android:textSize="16sp"
                android:textColor="#8D6E63"
                android:fontFamily="sans-serif"
                android:layout_marginTop="6dp" />

            <!-- Card Container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/authCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="24dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="Full Name"
                        android:padding="12dp"
                        android:visibility="gone"
                        android:inputType="textPersonName" />

                    <Space android:layout_width="match_parent" android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="Email"
                        android:padding="12dp"
                        android:inputType="textEmailAddress" />

                    <Space android:layout_width="match_parent" android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_input"
                        android:hint="Password"
                        android:padding="12dp"
                        android:inputType="textPassword" />

                    <Space android:layout_width="match_parent" android:layout_height="20dp" />

                    <Button
                        android:id="@+id/btnMain"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#E67E22"
                        android:text="Login"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />

                    <Space android:layout_width="match_parent" android:layout_height="16dp" />

                    <TextView
                        android:id="@+id/tvToggleAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t have an account? Sign up"
                        android:textColor="#D35400"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
