<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uploadrecipe">

    <!-- MAIN CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EDE4">

        <!-- Top Bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BA5D35"
            android:elevation="4dp"
            app:title="Upload Recipe"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
            app:navigationIconTint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ScrollView for form content -->
        <!-- Constrained between Top Bar and Bottom Nav -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@id/topAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivRecipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#E0E0E0"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:tint="#5D4037" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Tap to add photo"
                    android:textColor="#BA5D35"
                    android:textSize="12sp" />

                <!-- Recipe Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Recipe Name"
                    app:boxStrokeColor="#BA5D35"
                    app:hintTextColor="#BA5D35">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRecipeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="#5D4037" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Ingredients Input -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Ingredients"
                    app:boxStrokeColor="#BA5D35"
                    app:hintTextColor="#BA5D35">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:textColor="#5D4037" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Upload Button -->
                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#BA5D35"
                    android:padding="12dp"
                    android:text="Post Recipe"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="8dp" />

            </LinearLayout>
        </ScrollView>

        <!-- BOTTOM NAV BAR -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="#BA5D35"
            app:itemTextColor="#BA5D35"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DRAWER MENU -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:itemIconTint="#BA5D35"
        app:itemTextColor="#5D4037"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>