<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- Removed Home Item as requested -->

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Profile" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About Us" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>