<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">

    <scale
        android:duration="700"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />

    <alpha
        android:duration="700"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>
